spring.http.encoding.charset=UTF-8
spring.thymeleaf.cache=false
spring.mvc.date-format=yyyy-MM-dd
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=huhaiyang

mybatis.config-location=classpath:/mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml
logging.level.com.ocean.mapper=debug
spring.jackson.serialization.indent-output=true

pagehelper.helper-dialect=mysql
#\u67E5\u8BE2\u5408\u7406\u5316\uFF0C\u5982\u679C\u67E5\u8BE2\u9875\u7801\u5C0F\u4E8E1\uFF0C\u5219\u6309\u7B2C\u4E00\u9875\u5904\u7406\uFF0C\u5982\u679C\u67E5\u8BE2\u9875\u7801\u5927\u4E8E\u6700\u540E\u4E00\u9875\uFF0C\u5219\u6309\u6700\u540E\u4E00\u9875\u5904\u7406
pagehelper.reasonable=true
